# OpenConsult.Desafio

./: .gitignore  Desafio.sln  README.md  docker-compose.yml
Desafio.XmlProcessor/: Desafio.XmlProcessor.csproj  Program.cs  appsettings.json
Desafio.XmlProcessor/Models/: Group.cs  LdapSettings.cs  User.cs
Desafio.XmlProcessor/Services/: LdapService.cs  XmlParserService.cs
Desafio.XmlProcessor/Utilities/: RegexValidator.cs
